body
	background: #fff
	line-height: 1.875
	font-size: 16px
	color: $common-gray
	overflow-x: hidden
	+sf
.main
	overflow: hidden
	&_lowered
		padding-top: 88 + 76 + px
		+r($md)
			padding-top: 50 + 76 + px
.block
	border-radius: 5px
	border: 1px solid $border-gray
	background-color: #fff
	display: block
	text-decoration: none
	color: $common-gray
	text-align: left
	text-align-last: auto
	+trans
	&.is-active
		box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
	&__img
		border-bottom: 1px solid $border-gray
		position: relative
		min-height: 240px
		img
			max-width: 100%
			max-height: 99%
			+vcenter
	&__in
		padding: 33px 38px
		font-size: 0
	&__title
		font-size: 14px
		line-height: 1.5
		display: inline-block
		vertical-align: middle
		width: 50%

		h4
			+sf-ns
			color: $title-black
			font-size: 18px
	&__likes
		display: inline-block
		vertical-align: middle
		font-size: 14px
		width: 50%
		text-align: right
		color: $text-green
		font-weight: 600
		.btn_like
			margin-right: 7px
	&__quote
		font-size: 16px
		line-height: 1.875
		text-align: left
		text-align-last: auto
		margin-bottom: 35px

.dot
	width: 7px
	height: 7px
	background-color: transparentize($green, .8)
	border-radius: 50%
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 5px
	&.is-active
		background-color: $green
		width: 12px
		height: 12px
		&:before
			content: ""
			display: block
			border-radius: 50%
			background-color: transparent
			top: 1px
			left: 1px
			width: 10px
			height: 10px
			position: absolute
			border: 2px solid #fff


.bg
	position: absolute
	background-repeat: no-repeat
	background-position: 100% 0
	background-size: 100% 100%
	z-index: -1
	opacity: .2

.input
	position: relative
	&.is-full
		.icon
			fill: $green
			opacity: 1
	input
		appearance: none
		width: 100%
		height: 58px
		border-radius: 10px
		border: 1px solid $border-gray
		padding: 20px 20px 20px 59px
		font-size: 14px
		letter-spacing: 0.5px
		color: $title-black
		&::placeholder
			opacity: .4
		+r($md)
			height: 33px
	label
		position: relative
		padding-left: 25px
		line-height: 22px
		display: block
		margin-bottom: 12px
		font-size: 14px
		.icon
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			height: 18px
	.icon
		opacity: .4
		position: absolute
		top: 50%
		left: 30px
		transform: translate(0, -50%)
		z-index: 5
		+trans
	.icon-mail
		width: 17px
		height: 14px
	.icon-person
		width: 16px
		height: 16px
	.icon-lock
		width: 16px
		height: 21px

.checkbox
	position: relative
	text-align: left
	input[type="checkbox"]
		appearance: none
		opacity: 0
		width: 18px
		height: 18px
		position: relative
		top: 0
		left: 0
		z-index: 5
		cursor: pointer
		&:checked + label:after
			content: ""
			background-color: $blue
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: 65%
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjYiIHZpZXdCb3g9IjAgMCA4IDYiPjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik0yLjU0IDQuNzNMLjY1IDIuODcgMCAzLjUgMi41NCA2IDggLjYzIDcuMzYgMHoiLz48L3N2Zz4=)

	label
		font-size: 14px
		position: absolute
		top: 0
		left: 0
		padding-left: 30px
		line-height: 20px
		&:before, &:after
			width: 18px
			height: 18px
			border: 1px solid $blue
			border-radius: 5px
			position: absolute
			top: 0
			left: 0
		&:before
			content: ""
			background-color: #fff
.uploadbox
	position: relative
	input[type="file"]
		appearance: none
		position: relative
		z-index: 5
		width: 100%
		height: 42px
		opacity: 0
		cursor: pointer
	label
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 42px
		display: block
		text-align: center
		z-index: 1
		.icon
			right: auto
			left: 22px
		.icon-img
			width: 15px
			height: 15px
		.icon-file
			width: 18px
			height: 10px


.paginator
	text-align: center
.pagin
	position: relative
	display: inline-block
	padding: 0 50px
	.btn_round
		width: 34px
		height: 34px
		&:hover
			box-shadow: 0 4px 10px rgba(162, 170, 183, 0.6)
		&:active
			transform: translateX(0)
			box-shadow: 0 2px 4px rgba(162, 170, 183, 0.4)
		svg
			width: 12px
			height: 8px
	button
		display: inline-block
		vertical-align: middle

	&__btn
		appearance: none
		width: 34px
		height: 34px
		border-radius: 50%
		margin: 0 2px
		color: $common-gray
		font-size: 14px
		background-color: transparent
		&.is-active
			background-color: $green
			color: #fff
	&__prev, &__next
		position: absolute
		top: 0
	&__prev
		left: 0
		&:hover
			transform: translateX(-2px)
	&__next
		right: 0
		&:hover
			transform: translateX(2px)
		svg
			transform: rotate(180deg)

