.l
	max-width: 1270px
	padding: 0 50px
	margin: 0 auto
	+r($sm)
		padding: 0 25px
	&-center
		font-size: 0
	&-col
		display: inline-block
		vertical-align: middle
		width: 50%
		+r($md)
			width: 100%
