// colors
$common-gray: transparentize(#7f8994, .15)

$yellow: #f3a82e
$green: #1c8397
$blue: #2dbcd0


// section colors
$border-gray: #eceef5
$footer-gray: #a4b0bd
$title-black: #323b3f
$text-green: #1a7085

// breakpoints
$md: 900
$sm: 600
$xs: 360
