.faq
	margin-bottom: 170px
	&__title
		margin-bottom: 38px
	&__in
		h3
			+sf-ns
			font-size: 22px
			line-height: 2
			font-weight: normal
			margin-bottom: 20px
	&__list
		font-size: 0
		+justify
	&__item
		display: inline-block
		vertical-align: top
		text-align: left
		text-align-last: auto
		line-height: 1.875
		font-size: 16px
		width: percentage(563/1170)
		position: relative
		+r($sm)
			width: 100%
	.bg
		width: 50%
		height: 600px
		+r($md)
			display: none

		&_left
			top: 15%
			transform: rotate(-10deg)
			left: -25%
		&_right
			bottom: 5%
			right: -25%
			transform: rotate(-30deg)
.q
	margin-bottom: 16px
	border: 1px solid $border-gray
	border-radius: 5px
	background-color: #fff
	padding: 15px 30px
	cursor: pointer
	&__btn
		width: 33px
		height: 33px
		float: right
		.icon-arrowhead
			+trans
			transform: rotate(-90deg)
	&__title
		position: relative
		+clr
		h4
			color: $green
			font-size: 16px
			font-weight: normal
			display: inline-block
			vertical-align: middle
			max-width: calc(100% - 15px - 33px)
	&__answer
		display: none
		padding-right: 63px
	&.is-active
		box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
		position: absolute
		z-index: 100
		.icon-arrowhead
			transform: rotate(-180deg)
			bottom: 2px
		.q__answer
			display: block

