.form-page
	width: 100%
	height: 100vh
	overflow: hidden
	position: relative
	padding-top: 50px
	.bg
		+coverdiv
		+cover
		opacity: 1
	.l
		height: 100%
		+vertical

.form-box
	width: 484px
	padding: 45px 58px 55px
	box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
	border-radius: 5px
	border: 1px solid $border-gray
	background-color: #fff
	display: inline-block
	vertical-align: middle
	+r($md)
		padding: 20px
	+r($sm)
		width: 100%
	&__title
		+sf-ns
		font-size: 22px
		line-height: 2
		margin-bottom: 22px
		color: $title-black
		text-align: left
		+r($md)
			margin-bottom: 15px
			line-height: 1
	.input
		margin-bottom: 18px
		+r($md)
			margin-bottom: 10px
	&__btns
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 8px
		margin: 22px 0
		+r($md)
			margin: 10px 0
		.btn_form
			width: 173px
			+r($sm)
				width: 100%
				margin-bottom: 10px
			+r($xs)
				span
					word-wrap: break-word
					max-width: 70px
					margin: 0 auto
					display: block



	&__forgot
		font-size: 14px
		color: $common-gray
		text-decoration: none
		margin-top: 12px
		display: block
		&:hover
			opacity: .8

	.btn_yellow
		width: 100%

