.hero
	padding-top: 88px
	width: 100%
	height: 738px
	position: relative
	+r($md)
		padding-top: 50px
	+cover
	+vertical
	&_contest
		.hero__in
			margin-top: -100px
	&__in
		display: inline-block
		vertical-align: middle
	&__title
		+sf-ns
		font-size: 42px
		color: #fff
		margin-bottom: 12px
		+r($md)
			font-size: 36px
			line-height: 1.5
		+r($sm)
			font-size: 28px
	&__msg
		font-size: 16px
		color: rgba(255,255,255,.85)
		margin-bottom: 44px
	&__btn
		.btn
			width: 175px
	.btn_round
		position: absolute
		bottom: - 52/2 + px
		left: 50%
		transform: translate(-50%, 0)
		&:hover
			transform: translate(-50%, -2px)
			box-shadow: 0 4px 10px rgba(162, 170, 183, 0.6)
		&:active
			transform: translate(-50%, 2px)
			box-shadow: 0 2px 4px rgba(162, 170, 183, 0.4)
