.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 999
    display: none
    &__overlay
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.25)
    &__box
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        width: 100%
        height: 90%
        transform: translate(-50%, -50%)
        +vertical
        &_pr
        	max-width: 704px
        	+r($md)
        		max-width: 90%
