.pr
	padding: 46px 72px 64px
	box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
	border-radius: 5px
	background-color: #fff
	display: inline-block
	vertical-align: middle
	text-align: left
	max-width: 100%
	min-width: 100%
	height: 100%
	+r($md)
		padding: 20px
	&__header
		font-size: 0
		margin-bottom: 20px
	&__title, &__likes
		display: inline-block
		vertical-align: middle
	&__title
		font-size: 14px
		color: #6c7682
		width: 75%
		h2
			font-size: 22px
			+sf-ns
			font-weight: normal
			color: #262d30
	&__likes
		width: 25%
		font-size: 14px
		color: $text-green
		text-align: right
		+r($md)
			text-align: center

		.btn_green
			margin-right: 7px
			.icon-heart
				width: 17px
				height: 12px
				left: 53%
				top: 53%
	.btn_yellow
		width: 100%
		margin-bottom: 36px
		+r($md)
			position: absolute
			bottom: 20px
			left: 20px
			width: calc(100% - 40px)
	&__desc
		font-size: 16px
		+r($md)
			display: none

	&__slider
		position: relative
		height: percentage(376/948)
		margin-bottom: 16px
		+r($md)
			display: none

		.btn_round
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			&:hover
				box-shadow: 0 4px 10px rgba(162, 170, 183, 0.6)
			&:active
				box-shadow: 0 2px 4px rgba(162, 170, 183, 0.4)
		.slick-list, .slick-track
			height: 100%
	&__prev
		left: -72 - 52/2 + px
	&__next
		right: -72 - 52/2 + px
		.icon-arrow
			transform: translate(-50%, -50%) rotate(-180deg)


.pr-slider
	border: 1px solid $border-gray
	border-radius: 5px
	height: 100%
	&__slide
		height: percentage(320/376)
		background-repeat: no-repeat
		background-position: 50% 20%
		background-size: contain
.pr-slider-mini
	width: calc(100% + 13px)
	margin-bottom: 16px
	height: percentage(114/948)
	+r($md)
		height: percentage(376/948)
	.slick-list, .slick-track
		height: 100%
	&__slide
		height: 100%
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: contain
		border: 1px solid $border-gray
		border-radius: 5px
		margin-right: 13px
		+r($md)
			border: none
	.slick-dots
		position: absolute
		top: -60px
		left: 50%
		transform: translate(-50%, 0)
		li
			display: inline-block
			vertical-align: middle
			button
				width: 7px
				height: 7px
				background-color: transparentize($green, .8)
				border-radius: 50%
				position: relative
				display: inline-block
				vertical-align: middle
				margin: 5px
				font-size: 0
			&.slick-active
				button
					background-color: $green
					width: 12px
					height: 12px
					&:before
						content: ""
						display: block
						border-radius: 50%
						background-color: transparent
						top: 1px
						left: 1px
						width: 10px
						height: 10px
						position: absolute
						border: 2px solid #fff

