.subscribe
	margin-bottom: 178px
	&__title
		margin-bottom: 55px
		p
			max-width: 594px
			margin: 0 auto
	&__form
		box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
		border-radius: 10px
		border: 1px solid $border-gray
		background-color: #fff
		padding: 45px 61px
		+r($sm)
			padding: 40px
		form
			font-size: 0
		.input
			width: percentage(300/809)
			margin-right: percentage(14/809)
			display: inline-block
			vertical-align: middle
			+r($md)
				width: 100%
				margin-bottom: 20px
		.btn_yellow
			width: percentage(177/809)
			+r($md)
				width: 177px
			+r(377)
				width: 100%
