.upload
	padding: 31px 60px
	box-shadow: 0 20px 50px rgba(164, 176, 189, 0.37)
	border-radius: 5px
	background-color: #fff
	min-width: 635px
	display: inline-block
	vertical-align: middle
	text-align: left
	h2
		margin-bottom: 17px
		color: $title-black
		+sf-ns
		font-size: 22px
		line-height: 2
	.input, .uploadbox
		margin-bottom: 17px
	&__btns
		display: flex
		justify-content: space-between
	.btn_trans
		color: $common-gray
		border-color: transparentize(#979797, .4)
		width: percentage(190/503)
	.btn_yellow
		width: percentage(289/503)
